; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Driftlock"
config/description="A top-down racing game where you can only accelerate or rotate"
run/main_scene="res://scenes/screens/title_screen.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"

[rendering]

renderer/threads/thread_count=0
