[gd_scene format=3 uid="uid://cud3432fh0vxf"]

[ext_resource type="Script" uid="uid://bjt8wj0hef4jc" path="res://scenes/levels/level_01.gd" id="1"]
[ext_resource type="Script" path="res://scripts/track_builder.gd" id="2"]

[sub_resource type="Curve2D" id="Curve2D_m802k"]
_data = {
"points": PackedVector2Array(-309.922, -486.1008, 309.922, 486.1008, -71, 539, 51.465683, 484.38782, -51.465683, -484.38782, 671, 759, 144.73325, -314.102, -144.73325, 314.102, -47, 942)
}
point_count = 3

[node name="Level01" type="Node2D" unique_id=665745922]
script = ExtResource("1")

[node name="TrackPath" type="Path2D" parent="." unique_id=864603808]
position = Vector2(488, 219)
curve = SubResource("Curve2D_m802k")
script = ExtResource("2")
